<!DOCTYPE html>
<html>
<head>
	<title>I AM SO GOOD</title>
	<style type="text/css">
		.background
		{
			/*background-image: url(cut_iamsogood_small.gif);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;	*/	
		}

		#dance
		{
			position: fixed; right: 0; bottom: 0;
 			min-width: 100%; min-height: 100%;
  			width: auto; height: auto; z-index: -100;
		}		/*in order to make the video fill the screen*/

		.text
		{
			text-align: center;
			font-size: 100px;
			color: white;
			position: relative;
			top: 200px;
			width: 100%;
			opacity: 0.6;
		}

		body
		{
			font-family: 'Microsoft Yahei', sans-serif;
		}
		audio
		{
			display: none;
		}
	</style>

</head>
<body>
	<div>
		<div class="background">
			<video autoplay loop id="dance">
				<source src="http://pjo6ujq1d.bkt.clouddn.com/smallest.mp4" type="video/mp4">
			</video>

			<audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="http://pjo6ujq1d.bkt.clouddn.com/cutshooting_stars.mp3">
			</audio>

			<div class="text"><strong>I AM SO GOOD</strong></div>
		</div>
	</div>


</body>
</html>